# Senior_test

./: .gitignore  Database_SQL_Challenge_response.sql  SeniorTest.postman_collection.json  senior_test_database.sql
antifraud-mock/: pom.xml
antifraud-mock/src/main/java/com/example/antifraudmock/: AntifraudMockApplication.java  MockServerStarter.java  MockServiceProperties.java  WiremockServiceConfiguration.java
antifraud-mock/src/main/resources/: application.yml
antifraud-mock/src/main/resources/wiremock/__files/: response-approve-antifraud.json  response-decline-antifraud.json
antifraud-mock/src/main/resources/wiremock/mappings/: approve-antifraud.json  decline-antifraud.json
antifraud-mock/src/test/java/com/example/antifraudmock/: AntifraudMockApplicationTests.java
bank-mock/: pom.xml
bank-mock/src/main/java/com/example/bankmock/: BankMockApplication.java  MockServerStarter.java  MockServiceProperties.java  WiremockServiceConfiguration.java
bank-mock/src/main/resources/: application.yml
bank-mock/src/main/resources/wiremock/__files/: response-approve-payment.json  response-approve-refund.json  response-create-payment.json  response-decline-payment.json  response-decline-refund.json
bank-mock/src/main/resources/wiremock/mappings/: create-payment-approve.json  create-payment-declined.json  create-refund-approve.json  create-refund-declined.json  test-create-payment.json  test-refund-payment.json
bank-mock/src/test/java/com/example/bankmock/: BankMockApplicationTests.java
startup-app/: pom.xml
startup-app/application/: pom.xml
startup-app/application/configuration/: pom.xml
startup-app/application/configuration/src/main/java/com/example/startupapp/: StartupAppApplication.java
startup-app/application/configuration/src/main/java/com/example/startupapp/configuration/: CoreConfiguration.java  RedisConfiguration.java
startup-app/application/configuration/src/main/resources/: application.yml
startup-app/application/configuration/src/test/java/com/example/startupapp/: StartupAppApplicationTests.java
startup-app/application/configuration/src/test/java/com/example/startupapp/configuration/: CoreConfigurationTest.java
startup-app/application/configuration/src/test/java/com/example/startupapp/utils/: TestingUtils.java
startup-app/application/core/: pom.xml
startup-app/application/core/src/main/java/com/example/startupapp/mapper/: AntifraudRequestMapper.java  CreatePaymentMapper.java  CreateRefundMapper.java  OrderInformationMapper.java  PaymentResponseMapper.java  RefundResponseMapper.java
startup-app/application/core/src/main/java/com/example/startupapp/service/impl/: OperationService.java  PaymentService.java
startup-app/application/core/src/main/java/com/example/startupapp/utils/: ServiceUtils.java
startup-app/application/data-provider/: pom.xml
startup-app/application/data-provider/src/main/java/com/example/startupapp/: AntifraudApiMock.java  BankApiMock.java
startup-app/application/data-provider/src/main/java/com/example/startupapp/cache/repository/: OrderRepository.java  TransactionRepository.java
startup-app/application/data-provider/src/main/java/com/example/startupapp/configuration/: BankApiMockConfiguration.java  MockConfiguration.java
startup-app/application/data-provider/src/main/java/com/example/startupapp/constants/: AntifraudMockEndpoint.java  AntifraudStatus.java  BankMockEndpoint.java  OrderStatus.java  TransactionStatus.java  TransactionType.java
startup-app/application/data-provider/src/main/java/com/example/startupapp/dao/: Order.java  OrderDao.java  Transaction.java  TransactionDao.java
startup-app/application/data-provider/src/main/java/com/example/startupapp/dto/: AntifraudRequestDto.java  AntifraudResponseDto.java  CreatePaymentBankDto.java  PaymentResponseBankDto.java  RefundPaymentBankDto.java
startup-app/application/data-provider/src/main/java/com/example/startupapp/exception/: PaymentException.java
startup-app/application/data-provider/src/main/java/com/example/startupapp/repository/: OrderRepository.java  TransactionRepository.java
startup-app/application/entry-point/: pom.xml
startup-app/application/entry-point/src/main/java/com/example/startupapp/constant/: RestEndpoint.java
startup-app/application/entry-point/src/main/java/com/example/startupapp/controller/: OperationController.java  PaymentController.java
startup-app/application/entry-point/src/main/java/com/example/startupapp/dto/operations/: OrderInformationDto.java  TransactionInformationDto.java
startup-app/application/entry-point/src/main/java/com/example/startupapp/dto/payments/: BuyerDto.java  CardDto.java  CreatePaymentDto.java  CreatePaymentResponseDto.java  ExpirationDto.java  RefundPaymentDto.java  RefundPaymentResponseDto.java
startup-app/application/entry-point/src/main/java/com/example/startupapp/exception/: ApplicationExceptionHandler.java  StartupErrorMessage.java
startup-app/application/entry-point/src/main/java/com/example/startupapp/service/: IOperationService.java  IPaymentService.java
startup-app/application/entry-point/src/test/java/com/example/startupapp/controller/: PaymentControllerTest.java
startup-app/application/entry-point/src/test/java/com/example/startupapp/utils/: TestUtils.java
